# Web Framework & API
Django==5.2.4
djangorestframework==3.16.0
asgiref==3.9.0
django-cors-headers==4.7.0
drf-spectacular==0.28.0  # API 스키마/문서 자동 생성

# Database & Cache
psycopg2-binary==2.9.10  # PostgreSQL 드라이버
django-redis==6.0.0
redis==6.2.0

# Async Task Queue (Celery)
celery==5.5.3
kombu==5.5.4
billiard==4.2.1
amqp==5.3.1
vine==5.1.0

# Internationalization
django-parler==2.3

# Image Processing
pillow==11.3.0

# Configuration & Utilities
python-decouple==3.8
python-dotenv==1.1.1
PyJWT==2.10.1

# Core Dependencies & HTTP
anyio==4.9.0
attrs==25.3.0
certifi==2025.7.14
click==8.2.1
colorama==0.4.6
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1  # 외부 API 호출 등에 필요
idna==3.10
inflection==0.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
python-dateutil==2.9.0.post0
Pygments==2.19.2
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.26.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0